<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@android:color/black">

     <com.visionet.wskcss.view.HackyViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
	<TextView android:id="@+id/tv_count"
	    android:layout_height="30dp"
	    android:layout_width="match_parent"
	    android:textSize="16dp"
	    android:background="@color/wskcs_transparent_gray"
	    android:textColor="@android:color/white"
	    android:gravity="center"
	    android:layout_gravity="bottom|center_horizontal"/>
</FrameLayout>
