int array wskcss_msg_copy 0x7f090001
int array wskcss_msg_send_failed_handles 0x7f090000
int attr layoutManager 0x7f010002
int attr reverseLayout 0x7f010004
int attr roundHeight 0x7f010001
int attr roundWidth 0x7f010000
int attr spanCount 0x7f010003
int attr stackFromEnd 0x7f010005
int color activity_transparent 0x7f050004
int color wskcs_blue 0x7f050003
int color wskcs_gray 0x7f050001
int color wskcs_gray_text 0x7f050002
int color wskcs_transparent_gray 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen app_bar_height 0x7f060002
int dimen dimens_40dp 0x7f060005
int dimen dimens_text_14 0x7f060006
int dimen fab_margin 0x7f060003
int dimen folder_cover_size 0x7f06000b
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f06000c
int dimen text_12 0x7f060007
int dimen text_13 0x7f060008
int dimen text_14 0x7f060009
int dimen text_15 0x7f06000a
int dimen text_margin 0x7f060004
int drawable selector_test11 0x7f020000
int drawable test22 0x7f020001
int drawable test33 0x7f020002
int drawable wskcss_asy 0x7f020003
int drawable wskcss_bt_chat_record 0x7f020004
int drawable wskcss_btn_recoder 0x7f020005
int drawable wskcss_btn_selected 0x7f020006
int drawable wskcss_btn_unselected 0x7f020007
int drawable wskcss_cb_chat_face 0x7f020008
int drawable wskcss_cb_input_record 0x7f020009
int drawable wskcss_chat_left_bg 0x7f02000a
int drawable wskcss_chat_left_bg_nomal 0x7f02000b
int drawable wskcss_chat_left_bg_pressed 0x7f02000c
int drawable wskcss_chat_right_bg 0x7f02000d
int drawable wskcss_chat_right_bg_nomal 0x7f02000e
int drawable wskcss_chat_right_bg_pressed 0x7f02000f
int drawable wskcss_default_check 0x7f020010
int drawable wskcss_default_error 0x7f020011
int drawable wskcss_default_text_color 0x7f020012
int drawable wskcss_folder_text_color 0x7f020013
int drawable wskcss_ic_info_black_24dp 0x7f020014
int drawable wskcss_ic_notifications_black_24dp 0x7f020015
int drawable wskcss_ic_sync_black_24dp 0x7f020016
int drawable wskcss_icon_failed 0x7f020017
int drawable wskcss_img_def 0x7f020018
int drawable wskcss_iv_face 0x7f020019
int drawable wskcss_iv_face_pressed 0x7f02001a
int drawable wskcss_left_voice_anim 0x7f02001b
int drawable wskcss_progress_background 0x7f02001c
int drawable wskcss_progress_horizontal_img 0x7f02001d
int drawable wskcss_progress_normal 0x7f02001e
int drawable wskcss_right_voice_anim 0x7f02001f
int drawable wskcss_round_background 0x7f020020
int drawable wskcss_selector_bt_back 0x7f020021
int drawable wskcss_selector_chat_face_bt 0x7f020022
int drawable wskcss_selector_chat_face_del_bt 0x7f020023
int drawable wskcss_selector_chat_keybord_bt 0x7f020024
int drawable wskcss_selector_chat_up_bt 0x7f020025
int drawable wskcss_shape_corner_all_gray 0x7f020026
int drawable wskcss_shape_corner_all_touch_frame 0x7f020027
int drawable wskcss_shape_corner_all_white_frame 0x7f020028
int drawable wskcss_text_indicator 0x7f020029
int id FaceRelativeLayout 0x7f07000c
int id action_settings 0x7f070047
int id bt_face 0x7f070011
int id bt_more 0x7f070012
int id bt_record_input 0x7f07000e
int id category_btn 0x7f07001c
int id chat_send_btn 0x7f070013
int id checkmark 0x7f070042
int id cover 0x7f07003c
int id et_msg 0x7f07000f
int id fl_content 0x7f070007
int id footer 0x7f07001b
int id frl 0x7f07000b
int id grid 0x7f07001a
int id image 0x7f07001e
int id image_grid 0x7f070004
int id indicator 0x7f07003d
int id item_iv_face 0x7f070022
int id item_touch_helper_previous_elevation 0x7f070000
int id iv_back 0x7f070043
int id iv_camera 0x7f070015
int id iv_left 0x7f070028
int id iv_left_user 0x7f070026
int id iv_left_video 0x7f07002a
int id iv_left_voice 0x7f070029
int id iv_pic 0x7f070016
int id iv_record_main 0x7f070039
int id iv_record_volume 0x7f07003a
int id iv_reload 0x7f070021
int id iv_right 0x7f070033
int id iv_right_failed 0x7f07002f
int id iv_right_user 0x7f070037
int id iv_right_video 0x7f070035
int id iv_right_voice 0x7f070034
int id ll_content 0x7f070003
int id ll_face 0x7f070017
int id ll_left 0x7f070025
int id ll_left_content 0x7f070027
int id ll_more 0x7f070014
int id ll_msgs 0x7f070008
int id ll_point 0x7f070019
int id ll_right 0x7f07002e
int id ll_right_content 0x7f070032
int id mask 0x7f070041
int id name 0x7f07003e
int id pager 0x7f070005
int id path 0x7f07003f
int id pb_right_sending 0x7f070030
int id preview 0x7f07001d
int id progress_bar 0x7f070020
int id rb_record 0x7f070010
int id rl_input 0x7f07000d
int id rv_messages 0x7f07000a
int id size 0x7f070040
int id srl_load 0x7f070009
int id tv_count 0x7f070006
int id tv_date 0x7f070023
int id tv_left_content 0x7f07002b
int id tv_left_duration 0x7f07002c
int id tv_left_time 0x7f07002d
int id tv_notice 0x7f070024
int id tv_recording_msg 0x7f07003b
int id tv_remark 0x7f07001f
int id tv_right_content 0x7f070036
int id tv_right_duration 0x7f070031
int id tv_right_time 0x7f070038
int id tv_title 0x7f070044
int id tv_title_right 0x7f070045
int id v_title_bar 0x7f070001
int id v_title_line 0x7f070002
int id vp_face 0x7f070018
int id webView 0x7f070046
int layout activity_main 0x7f040000
int layout wskcss_activity_base 0x7f040001
int layout wskcss_activity_multiimageselector 0x7f040002
int layout wskcss_activity_show_img 0x7f040003
int layout wskcss_activity_web 0x7f040004
int layout wskcss_activity_wsk_cs 0x7f040005
int layout wskcss_content_base 0x7f040006
int layout wskcss_custom_facerelativelayout 0x7f040007
int layout wskcss_fragment_multi_image 0x7f040008
int layout wskcss_image_detail_fragment 0x7f040009
int layout wskcss_item_face 0x7f04000a
int layout wskcss_item_message 0x7f04000b
int layout wskcss_layout_record_dialog 0x7f04000c
int layout wskcss_list_item_camera 0x7f04000d
int layout wskcss_list_item_folder 0x7f04000e
int layout wskcss_list_item_image 0x7f04000f
int layout wskcss_toolbar 0x7f040010
int layout wskcss_web 0x7f040011
int menu main 0x7f0b0000
int mipmap e0 0x7f030000
int mipmap e1 0x7f030001
int mipmap e10 0x7f030002
int mipmap e100 0x7f030003
int mipmap e101 0x7f030004
int mipmap e102 0x7f030005
int mipmap e103 0x7f030006
int mipmap e104 0x7f030007
int mipmap e11 0x7f030008
int mipmap e12 0x7f030009
int mipmap e13 0x7f03000a
int mipmap e14 0x7f03000b
int mipmap e15 0x7f03000c
int mipmap e16 0x7f03000d
int mipmap e17 0x7f03000e
int mipmap e18 0x7f03000f
int mipmap e19 0x7f030010
int mipmap e2 0x7f030011
int mipmap e20 0x7f030012
int mipmap e21 0x7f030013
int mipmap e22 0x7f030014
int mipmap e23 0x7f030015
int mipmap e24 0x7f030016
int mipmap e25 0x7f030017
int mipmap e26 0x7f030018
int mipmap e27 0x7f030019
int mipmap e28 0x7f03001a
int mipmap e29 0x7f03001b
int mipmap e3 0x7f03001c
int mipmap e30 0x7f03001d
int mipmap e31 0x7f03001e
int mipmap e32 0x7f03001f
int mipmap e33 0x7f030020
int mipmap e34 0x7f030021
int mipmap e35 0x7f030022
int mipmap e36 0x7f030023
int mipmap e37 0x7f030024
int mipmap e38 0x7f030025
int mipmap e39 0x7f030026
int mipmap e4 0x7f030027
int mipmap e40 0x7f030028
int mipmap e41 0x7f030029
int mipmap e42 0x7f03002a
int mipmap e43 0x7f03002b
int mipmap e44 0x7f03002c
int mipmap e45 0x7f03002d
int mipmap e46 0x7f03002e
int mipmap e47 0x7f03002f
int mipmap e48 0x7f030030
int mipmap e49 0x7f030031
int mipmap e5 0x7f030032
int mipmap e50 0x7f030033
int mipmap e51 0x7f030034
int mipmap e52 0x7f030035
int mipmap e53 0x7f030036
int mipmap e54 0x7f030037
int mipmap e55 0x7f030038
int mipmap e56 0x7f030039
int mipmap e57 0x7f03003a
int mipmap e58 0x7f03003b
int mipmap e59 0x7f03003c
int mipmap e6 0x7f03003d
int mipmap e60 0x7f03003e
int mipmap e61 0x7f03003f
int mipmap e62 0x7f030040
int mipmap e63 0x7f030041
int mipmap e64 0x7f030042
int mipmap e65 0x7f030043
int mipmap e66 0x7f030044
int mipmap e67 0x7f030045
int mipmap e68 0x7f030046
int mipmap e69 0x7f030047
int mipmap e7 0x7f030048
int mipmap e70 0x7f030049
int mipmap e71 0x7f03004a
int mipmap e72 0x7f03004b
int mipmap e73 0x7f03004c
int mipmap e74 0x7f03004d
int mipmap e75 0x7f03004e
int mipmap e76 0x7f03004f
int mipmap e77 0x7f030050
int mipmap e78 0x7f030051
int mipmap e79 0x7f030052
int mipmap e8 0x7f030053
int mipmap e80 0x7f030054
int mipmap e81 0x7f030055
int mipmap e82 0x7f030056
int mipmap e83 0x7f030057
int mipmap e84 0x7f030058
int mipmap e85 0x7f030059
int mipmap e86 0x7f03005a
int mipmap e87 0x7f03005b
int mipmap e88 0x7f03005c
int mipmap e89 0x7f03005d
int mipmap e9 0x7f03005e
int mipmap e90 0x7f03005f
int mipmap e91 0x7f030060
int mipmap e92 0x7f030061
int mipmap e93 0x7f030062
int mipmap e94 0x7f030063
int mipmap e95 0x7f030064
int mipmap e96 0x7f030065
int mipmap e97 0x7f030066
int mipmap e98 0x7f030067
int mipmap e99 0x7f030068
int mipmap g000 0x7f030069
int mipmap g001 0x7f03006a
int mipmap g002 0x7f03006b
int mipmap g003 0x7f03006c
int mipmap g004 0x7f03006d
int mipmap g005 0x7f03006e
int mipmap g006 0x7f03006f
int mipmap g007 0x7f030070
int mipmap g008 0x7f030071
int mipmap g009 0x7f030072
int mipmap g010 0x7f030073
int mipmap g011 0x7f030074
int mipmap g012 0x7f030075
int mipmap g013 0x7f030076
int mipmap g014 0x7f030077
int mipmap g015 0x7f030078
int mipmap g016 0x7f030079
int mipmap g017 0x7f03007a
int mipmap g018 0x7f03007b
int mipmap g019 0x7f03007c
int mipmap g020 0x7f03007d
int mipmap g021 0x7f03007e
int mipmap g022 0x7f03007f
int mipmap g023 0x7f030080
int mipmap g024 0x7f030081
int mipmap g025 0x7f030082
int mipmap g026 0x7f030083
int mipmap g027 0x7f030084
int mipmap g028 0x7f030085
int mipmap g029 0x7f030086
int mipmap g030 0x7f030087
int mipmap g031 0x7f030088
int mipmap g032 0x7f030089
int mipmap g033 0x7f03008a
int mipmap g034 0x7f03008b
int mipmap g035 0x7f03008c
int mipmap g036 0x7f03008d
int mipmap g037 0x7f03008e
int mipmap g038 0x7f03008f
int mipmap g039 0x7f030090
int mipmap g040 0x7f030091
int mipmap g041 0x7f030092
int mipmap g042 0x7f030093
int mipmap g043 0x7f030094
int mipmap g044 0x7f030095
int mipmap g045 0x7f030096
int mipmap g046 0x7f030097
int mipmap g047 0x7f030098
int mipmap g048 0x7f030099
int mipmap g049 0x7f03009a
int mipmap g050 0x7f03009b
int mipmap g051 0x7f03009c
int mipmap g052 0x7f03009d
int mipmap g053 0x7f03009e
int mipmap g054 0x7f03009f
int mipmap g055 0x7f0300a0
int mipmap g056 0x7f0300a1
int mipmap g057 0x7f0300a2
int mipmap g058 0x7f0300a3
int mipmap g059 0x7f0300a4
int mipmap g060 0x7f0300a5
int mipmap g061 0x7f0300a6
int mipmap g062 0x7f0300a7
int mipmap g063 0x7f0300a8
int mipmap g064 0x7f0300a9
int mipmap g065 0x7f0300aa
int mipmap g066 0x7f0300ab
int mipmap g067 0x7f0300ac
int mipmap g068 0x7f0300ad
int mipmap g069 0x7f0300ae
int mipmap g070 0x7f0300af
int mipmap g071 0x7f0300b0
int mipmap g072 0x7f0300b1
int mipmap g073 0x7f0300b2
int mipmap g074 0x7f0300b3
int mipmap g075 0x7f0300b4
int mipmap g076 0x7f0300b5
int mipmap g077 0x7f0300b6
int mipmap g078 0x7f0300b7
int mipmap g079 0x7f0300b8
int mipmap g080 0x7f0300b9
int mipmap g081 0x7f0300ba
int mipmap g082 0x7f0300bb
int mipmap g083 0x7f0300bc
int mipmap g084 0x7f0300bd
int mipmap g085 0x7f0300be
int mipmap g086 0x7f0300bf
int mipmap g087 0x7f0300c0
int mipmap g088 0x7f0300c1
int mipmap g089 0x7f0300c2
int mipmap g090 0x7f0300c3
int mipmap g091 0x7f0300c4
int mipmap g092 0x7f0300c5
int mipmap g093 0x7f0300c6
int mipmap g094 0x7f0300c7
int mipmap g095 0x7f0300c8
int mipmap g096 0x7f0300c9
int mipmap g097 0x7f0300ca
int mipmap g098 0x7f0300cb
int mipmap g099 0x7f0300cc
int mipmap g100 0x7f0300cd
int mipmap g101 0x7f0300ce
int mipmap g102 0x7f0300cf
int mipmap g103 0x7f0300d0
int mipmap g104 0x7f0300d1
int mipmap ic_launcher 0x7f0300d2
int mipmap wskcss_aio_face_delete 0x7f0300d3
int mipmap wskcss_aio_face_delete_pressed 0x7f0300d4
int mipmap wskcss_cf1 0x7f0300d5
int mipmap wskcss_cf2 0x7f0300d6
int mipmap wskcss_cf3 0x7f0300d7
int mipmap wskcss_cf4 0x7f0300d8
int mipmap wskcss_chat_bottom_keyboard 0x7f0300d9
int mipmap wskcss_chat_bottom_keyboard_press 0x7f0300da
int mipmap wskcss_chat_bottom_record 0x7f0300db
int mipmap wskcss_chat_bottom_record_touch 0x7f0300dc
int mipmap wskcss_chat_bottom_smile 0x7f0300dd
int mipmap wskcss_chat_bottom_smile_press 0x7f0300de
int mipmap wskcss_chat_bottom_up 0x7f0300df
int mipmap wskcss_chat_bottom_up_press 0x7f0300e0
int mipmap wskcss_chat_camera 0x7f0300e1
int mipmap wskcss_chat_pic 0x7f0300e2
int mipmap wskcss_cs1 0x7f0300e3
int mipmap wskcss_cs2 0x7f0300e4
int mipmap wskcss_cs3 0x7f0300e5
int mipmap wskcss_cs4 0x7f0300e6
int mipmap wskcss_d1 0x7f0300e7
int mipmap wskcss_d2 0x7f0300e8
int mipmap wskcss_icon_back_normal 0x7f0300e9
int mipmap wskcss_icon_back_pressed 0x7f0300ea
int mipmap wskcss_icon_user_def 0x7f0300eb
int mipmap wskcss_icon_video 0x7f0300ec
int mipmap wskcss_icon_voice_left 0x7f0300ed
int mipmap wskcss_icon_voice_right 0x7f0300ee
int mipmap wskcss_img_record_cancel 0x7f0300ef
int mipmap wskcss_img_recording 0x7f0300f0
int mipmap wskcss_img_reload 0x7f0300f1
int mipmap wskcss_img_session_face 0x7f0300f2
int mipmap wskcss_img_session_keyboard 0x7f0300f3
int mipmap wskcss_record_volum1 0x7f0300f4
int mipmap wskcss_record_volum2 0x7f0300f5
int mipmap wskcss_record_volum3 0x7f0300f6
int mipmap wskcss_record_volum4 0x7f0300f7
int mipmap wskcss_record_volum5 0x7f0300f8
int mipmap wskcss_record_volum6 0x7f0300f9
int mipmap wskcss_record_volum7 0x7f0300fa
int mipmap wskcss_record_volum8 0x7f0300fb
int string action_settings 0x7f08001b
int string app_name 0x7f08001a
int string hello_world 0x7f08001c
int string wskcss_action_done 0x7f08000f
int string wskcss_all_photos 0x7f080010
int string wskcss_app_name 0x7f080000
int string wskcss_cancel_record 0x7f080006
int string wskcss_contact_customer_service 0x7f080001
int string wskcss_copy 0x7f080019
int string wskcss_finish 0x7f08000b
int string wskcss_grade 0x7f080018
int string wskcss_head_changed 0x7f080015
int string wskcss_image_error 0x7f080011
int string wskcss_loosen_finger_cancel_record 0x7f080003
int string wskcss_loosen_finger_to_send 0x7f080004
int string wskcss_minuts_than_send 0x7f080009
int string wskcss_no_system_camera 0x7f080012
int string wskcss_number_has_reached_the_highest_choice 0x7f080013
int string wskcss_preview 0x7f080014
int string wskcss_record 0x7f080008
int string wskcss_resend 0x7f080017
int string wskcss_select_img 0x7f080016
int string wskcss_send 0x7f08000a
int string wskcss_server_connection_failed 0x7f08000d
int string wskcss_slide_cancel_record 0x7f080005
int string wskcss_tip_take_photo 0x7f08000e
int string wskcss_title_activity_login 0x7f08000c
int string wskcss_touch_to_record 0x7f080002
int string wskcss_under_time 0x7f080007
int style AppBaseTheme 0x7f0a0002
int style AppTheme 0x7f0a0003
int style TransparentTheme 0x7f0a0000
int style like_toast_dialog_style 0x7f0a0001
int[] styleable RecyclerView { 0x010100c4, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
int[] styleable RoundAngleImageView { 0x7f010000, 0x7f010001 }
int styleable RoundAngleImageView_roundHeight 1
int styleable RoundAngleImageView_roundWidth 0
